<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Feedback</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
        <style>
            #feedback-img{
                height: 500px;
                width: 100%;
                border-radius: 20px 0px 0px 20px;
            }
            #feedback-container{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 650px;
                height: 500px;
                padding: 0;
                margin: auto;
                margin-top: 2rem;
                background-color: white;
                border-radius: 20px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
               
            }
            .image-section{
                flex: 1;
                display: block;
                margin: auto;
            }
            .form-section{
                padding-left: 3rem;
                padding-right: 3rem;
                background-color: white;
                flex: 1;
            
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: white;">
              <a class="navbar-brand" href="#">
                <img id="logo" src="./static/logo.png" alt="logo" width="62.7" height="45" class="d-inline-block align-text-top"> 
                <span id="logo-name">ARIF</span>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                  <li class="nav-item">
                    <a class="nav-link"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./hobbies.html">Hobby</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div id="feedback-container">
            <div class="image-section">
                <img src="./static/feedback.jpg" alt="feedback" id="feedback-img">
            </div>
            <div class="form-section text-center">
                <h3 id="form-heading" class="mb-5">Feedback</h3>
                <form>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="nameInput" placeholder="John Doe">
                      <label for="nameInput">Name</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="phoneInput" placeholder="Your contact number">
                      <label for="phoneInput">Contact No.</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave your valuable feedback here" id="feedbackarea" rows="5" style="height: 100%;"></textarea>
                        <label for="feedbackarea">Feedback</label>
                      </div>
                    <button type="submit" class="btn btn-lg btn-primary ps-5 pe-5 w-100">Submit</button>
                  </form>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>