<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hobbies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./static/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            section{
                padding: 1rem;
                width: 100%;
                margin: 0rem;
            }
            #title{
                font-family: 'orange juice';
                font-weight: 700;
                font-size: 28pt;
                margin-bottom: 1rem;
            }
            #hobbies{
                width: 100%;
                background: white;
                border-radius: 20px;
                display: inline-flex;
                justify-content: space-around;
            }
            #hobbies div{
                margin-left: 3rem;
                margin-right: 3rem;
                font-family: "adhunik";
                font-weight: 700;
                font-size: 18pt;
            }
            #hobbies div label{
                font-family: "adhunik";
            }
            .form-check-input[type='checkbox']:checked {
                background-color: #ff851b;
                
  
            }
            .form-check-input[type='checkbox']:focus {
              border-color: #ff851b;
              box-shadow: 0 0 0 0.2rem rgba(255, 136, 0, 0.25);
  
            }
            
            .card{
                border-radius: 20px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
                opacity: 0;
                transform: translateY(20px);
                transition: opacity 0.5s ease, transform 0.5s ease;
            }
            .img-container{
              position: relative;
            }
            .img-container button{
              position: absolute;
              top: 5%;
              left: 87%;
              font-size: 17pt;
            }
            .fade-in{
              opacity: 1;
              transform: translateY(0);
            }
            .card div p, a{
              font-family: 'Dancing Script', cursive;
              font-size: 15pt;
              font-weight: 600;
            }

            .card-img-top{
                width: 100%;
                height: 20vw;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
            }
            /***** The css for the button is taken from this codepen https://codepen.io/kathykato/pen/rZRaNe*****/
             button {
            	 position: relative;
            	 display: inline-block;
            	 cursor: pointer;
            	 outline: none;
            	 border: 0;
            	 vertical-align: middle;
            	 text-decoration: none;
            	 background: transparent;
            	 padding: 0;
            	 font-size: inherit;
            	 font-family: "adhunik";
            }
             button.learn-more {
            	 width: 12rem;
            	 height: auto;
            }
             button.learn-more .circle {
            	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            	 position: relative;
            	 display: block;
            	 margin: 0;
            	 width: 3rem;
            	 height: 3rem;
            	 background: #ff851b;
            	 border-radius: 1.625rem;
            }
             button.learn-more .circle .icon {
            	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            	 position: absolute;
            	 top: 0;
            	 bottom: 0;
            	 margin: auto;
            	 background: #fff;
            }
             button.learn-more .circle .icon.arrow {
            	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            	 left: 0.625rem;
            	 width: 1.125rem;
            	 height: 0.125rem;
            	 background: none;
            }
             button.learn-more .circle .icon.arrow::before {
            	 position: absolute;
            	 content: '';
            	 top: -0.25rem;
            	 right: 0.0625rem;
            	 width: 0.625rem;
            	 height: 0.625rem;
            	 border-top: 0.125rem solid #fff;
            	 border-right: 0.125rem solid #fff;
            	 transform: rotate(45deg);
            }
             button.learn-more .button-text {
            	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            	 position: absolute;
            	 top: 0;
            	 left: 0;
            	 right: 0;
            	 bottom: 0;
            	 padding: 0.75rem 0;
            	 margin: 0 0 0 1.85rem;
            	 color: #282936;
            	 font-weight: 700;
            	 line-height: 1.6;
            	 text-align: center;
            	 text-transform: uppercase;
            }
             button:hover .circle {
            	 width: 100%;
            }
             button:hover .circle .icon.arrow {
            	 background: #fff;
            	 transform: translate(1rem, 0);
            }
             button:hover .button-text {
            	 color: #fff;
            }
 
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: white;">
              <a class="navbar-brand" href="./index.html">
                <img id="logo" src="./static/logo.png" alt="logo" width="62.7" height="45" class="d-inline-block align-text-top"> 
                <span id="logo-name">ARIF</span>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                  <li class="nav-item">
                    <a class="nav-link"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Hobby</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./feedback.html">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="container-lg">
          <div class="col-md-12 text-center" id="hobby-header">
            <h1 id="title">MY HOBBIES</h1>
          </div>
          <div id="hobbies" class="col-md-12" style="align-items: center;">
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="music" id="music-check">
                    <label class="form-check-label" for="music-check">
                      Listening to music
                    </label>
            </div>
    
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="movies" id="movies-check">
                    <label class="form-check-label" for="movies-check">
                      Watching movies
                    </label>
            </div>
    
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="stories" id="stories-check">
                    <label class="form-check-label" for="stories-check">
                      Reading stories
                    </label>
            </div>
            <button class="learn-more" id="learnMoreBtn">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Learn More</span>
            </button>
                
          </div>
        </section>
        <div class="row" style="margin-left: 5rem; margin-right: 5rem;">
            <div class="col-lg-4" style=" padding: 1rem 5rem 0rem 3rem;">
                <div class="card" id="music-desc">
                  <div class="img-container">
                    <img src="./static/guitar.jpg"  class="card-img-top" alt="...">
                    <button id="close-music-desc" type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                  </div>
                  <div class="card-body">
                    <p class="card-text">I like listening to music of various genres.Some of my favourite singers being Ustad Rahat Fateh Ali Khan, Sonu Nigam, KK etc. </p>
                  </div>
                </div>
            </div>
            <div class="col-lg-4" style="padding: 1rem 5.5rem 0rem 1.5rem;">
                <div class="card" id="movies-desc">
                  <div class="img-container">
                    <img src="./static/cinema.jpg"  class="card-img-top" alt="...">
                    <button id="close-movies-desc" type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                  </div>
                    <div class="card-body">
                      <p class="card-text">I love watching movies escpecially from sci-fi & horror genre. <a href="https://www.imdb.com/title/tt0133093/" target="_blank">The Matrix(1999)</a>, <a href="https://www.imdb.com/title/tt2911666/" target="_blank">John Wick(2014)</a> & <a href="https://www.imdb.com/title/tt0084787/" target="_blank">The Thing(1982)</a> are my all time favourites.</p>
                      
                    </div>
                </div>
            </div>
            <div class="col-lg-4" style="padding: 1rem 6.5rem 0rem 1rem;">
                <div class="card" id="stories-desc">
                  <div class="img-container">
                    <img src="./static/book.jpg"  class="card-img-top" alt="...">
                    <button id="close-stories-desc" type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                  </div>
                    <div class="card-body">
                      <p class="card-text">I enjoy delving into the narratives found in the subreddits r/nosleep and r/shortscarystories. Check out this story: <a href="https://www.reddit.com/r/nosleep/comments/7txais/a_shattered_life/?utm_source=share&utm_medium=web2x&context=3" target="_blank">A Shattered Life.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./script.js" async defer></script>
    </body>
</html>