<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./static/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
        <style>
            ol{
                font-size: 20pt;
                font-family: 'adhunik';
            }
            #project-img{
                height: 50vh;
                width: auto;
                margin-left: 7rem;
            }
            #title{
                font-family: 'orange juice';
                font-weight: 700;
                font-size: 34pt;
            }
            #proj-title{
                font-family: 'adhunik';
                font-weight: 700;
                font-size: 22pt;
                white-space: nowrap;
                margin-right: 2rem;
            }
            #proj-desc{
                font-family: 'Zhi';
                font-size: 20pt;
                font-weight: 550;
                
            }
            .img-fluid{
                width: 100%;
                height: 35px;
                object-fit: contain;
            }
            
            #android-icon, #java-icon{
                height: 60px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: white;">
              <a class="navbar-brand" href="#">
                <img id="logo" src="./static/logo.png" alt="logo" width="62.7" height="45" class="d-inline-block align-text-top"> 
                <span id="logo-name">ARIF</span>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                  <li class="nav-item">
                    <a class="nav-link"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./hobbies.html">Hobby</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./feedback.html">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="projects container-lg">
            <div class="row text-center" id="heading">
                <h1 id="title">MY PROJECTS</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ol id="projects" class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold" style="display: inline-flex; vertical-align: middle;">
                                    <h3 id="proj-title">Quantized Self</h3> 
                                    <img class="img-fluid" src="./static/flask_icon.png" alt="flask icon">
                                    <img class="img-fluid" src="./static/vue-logo.png"  alt="Vuejs icon">
                                </div>
                                <p id="proj-desc"> An web app build using Flask and Vue.js which helps people in self-track, measure and quantify various aspects of their daily life using technology.
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold" style="display: inline-flex; vertical-align: middle;">
                                    <h3 id="proj-title">Upkaar</h3> 
                                    <img class="img-fluid" id="android-icon" src="./static/android-icon.png" alt="android icon">
                                    <img class="img-fluid" id="java-icon" src="./static/java-logo.png"  alt="java icon">
                                </div>
                                <p id="proj-desc"> An android app made during the COVID-19 lockdown. It provides an platform for people willing to donate clothes, books, foods etc to the one's in need.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="./static/projects-pic.jpg" id="project-img" alt="projects picture">
                </div>
            </div>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>